O que tem quatro patas e um braço?



– Um pit-bull feliz.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Qual a punição por bigamia?



– Duas sogras.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O que um tijolo falou pro outro?



– Há um ciumento entre nós.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Por que o Manoel ficou duas horas olhando fixamente pra lata de suco de laranja?



– Porque estava escrito “concentrado”.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Sabe por que o italiano não come churrasco?




– Porque o macarrão não cabe no espeto.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Qual o tipo de alimento de que o político mais gosta?




– As massas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O que o espermatozóide falou para o óvulo?




– Deixa eu morar com você porque a minha casa é um saco.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Como é que se chama um traficante armado até os dentes?




– É melhor chamar de senhor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Como chama uma mulher que visitou uma plantação de uva?




– Viúva.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Qual a diferença entre uma namorada e uma esposa?




– 30 quilos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Por que Adão e Eva eram cubanos?




– Não tinham roupas, não tinham sapatos, só tinham uma maçã para comer e achavam que estavam no Paraíso.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Como você mantém uma loira ocupada?




– Escreva “vire, por favor” dos dois lados de uma folha.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O que é um cigarro de maconha em cima de um jornal?




– Baseado em fatos reais.
